<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chi tiết sản phẩm</title>
    <style>
        #bor {
            border-style: solid;
            border-width: 1px;
        }
    </style>
</head>

<body>
    <table style="border-style: double;border-width: 10px; width:500;" cellspacing="0">
        <td style="text-align:center; background-color: #009900; width: 25em;">
            <b style="font-size:5; width: 30em;">
                GIÁO TRÌNH TIN HỌC CƠ BẢN
            </b>
        </td>
        <tr>
            <td rowspan="6" id="bor">
                <img src="../Images/tin_hoc_ung_dung_co_ban.jpg" alt="#" width="400px" height="400px">
            </td>
            <td id="bor">
                Tác giả: <i>Phạm Công Anh</i>
            </td>
        <tr>
            <td id="bor">
                Đồng tác giả : <i>Lê Việt Nhân</i>
            </td>
        </tr>
        <tr>
            <td id="bor">
                Hiệu đỉnh: <i>Hồng Phúc</i>
            </td>
        </tr>
        <tr>
            <td id="bor">
                Chủ biên: <i>Quách Tuấn Ngọc</i>
            </td>
        </tr>
        <tr>
            <td id="bor">
                Nhà xuất bản: Nhà xuất bản trẻ
            </td>
        </tr>
        <tr>
            <td id="bor">
                Chủ đề: Triết học - Chính trị
            </td>
        </tr>
        <tr>
            <td colspan="2" id="bor">
                <p><b style="color: red">
                        Nội dung của cuốn:</b>
                    <p>Tin Học Cơ Bản Windows XP gồm có 7 chương:</p>
                    <p>Chương 1: Một số vấn đề cơ bản.</p>
                    <p>Chương 2: Sử dụng nhanh thanh công cụ và thanh thực đơn trong My Computer và Windows Exployer.
                    </p>
                    <p>Chương 3: Các thao tác trong windows XP.</p>
                    <p>Chương 4:Các thiết lập trong Windows XP.</p>
                    <p>Chương 5: Bảo trì máy tính.</p>
                    <p>Chương 6: Các phím tắt.</p>
                    <p>Chương 7: Hỏi và đáp các thắc mắc.</p>
            </td>
        </tr>
        <tr>
            <td style="text-align: right;" colspan="2" id="bor">
                Giá bán: <b style="color:#FF0000; size: +2">
                    26,000VNĐ/Cuốn
                </b>
            </td>
        </tr>
        <tr>
            <td style="text-align: right" colspan="2" id="bor">
                <a><img src="../Images/dat_mua.png" alt="#" width="100px" height="50px"></a>
            </td>
        </tr>
    </table>
</body>

</html>