<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đăng nhập</title>
</head>

<body>
    <form action="#" name="dangnhap" method="post">
        <table>
            <tr>
                <td colspan="2">
                    <p style="text-align:center; size: +1">

                        <b> ĐĂNG NHẬP</b>
                    </p>
                </td>
            </tr>
            <tr>
                <td>Tên đăng nhập: </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Mật khẩu:</td>
                <td><input type="text">
                </td>
            </tr>
            <tr>
                <td style="text-align:center" colspan="2">
                    <input name="Đăng nhập" type="submit" id="Đăng nhập" value="Đăng nhập">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:right">
                    <a href="Doimatkhau.html"><i>Đổi mật khẩu</i></a>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>