<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đăng kí</title>
    <style>
        tr #bor {
            border-style: solid;
        }
    </style>
</head>

<body style="border:solid; width: 50em">
    <form action="#" name="dangky" method="post">
        <p style="text-align:center; font-size: +3; color: red">
            <b>ĐĂNG KÝ THÀNH VIÊN</b>
        </p>
        <fieldset>
            <legend>
                <b>Thông tin cá nhân</b></legend>
            <table>
                <tr>
                    <td width="72">Họ và tên:</td>
                    <td width="140"><input type="text" required></td>
                </tr>
                <tr>
                    <td>Ngày sinh: </td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td>Giới tính:</td>
                    <td><input type="radio" name="radGioitinh" value="Nam" checked>Nam
                        <input type="radio" name="radGioitinh" value="Nữ">Nữ </td>
                </tr>
                <tr>
                    <td>Địa chỉ:</td>
                    <td><textarea rows="5"></textarea></td>
                </tr>
                <tr>
                    <td>Điện thoại: </td>
                    <td><input type="tel"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email"></td>
                </tr>
            </table>


        </fieldset>
        <fieldset>
            <legend>Thông tin đăng nhập</legend>
            <table>
                <tr>
                    <td>
                        Tên đăng nhập:
                    </td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Mật khẩu: </td>
                    <td><input type="password" required></td>
                </tr>
            </table>

        </fieldset>
        <table style="padding: 10px;">
            <button style="margin-left: 10em">Đăng kí</button>
            <button>Hủy</button>
        </table>
</body>

</html>