<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        h1 {
            text-align: center;
        }
    </style>
    <title>Nhà sách ABC</title>
</head>

<body>
    <h1 style="text-transform: uppercase">Giới thiệu công ty cổ phần thương mại và dịch vụ sách ABC</h1>
    <p><b>Cty Cổ phần Thương Mại và Dịch vụ sách ABC</b> là một trong số ít công ty Thương mại điện tử đầu tiên tại Việt
        Nam bắt đầu với Website <a href="https://www.abc.com" target="_blank">www.abc.com</a> từ tháng 12/2005</p>
    <br>
    <p>
        <h3 style="text-transform: uppercase">Nguyên tắc hoạt động</h3>
        <ul>
            <li>Tuyệt đối tôn trọng bản quyền và luật xuất bản</li>
            <li>Cam kết tạo ra những cuốn sách có chất lương, có giá trị, luôn bắt kịp xu thế thời đại</li>
            <li>Lấy độc giả làm trung tâm</li>
            <li>Gia tăng lợi ích cho các đối tác</li>
            <li>Khơi dậy và phát huy khả năng sáng tạo của mỗi cá nhân</li>
        </ul>
    </p>
    <p>
        <h3 style="text-transform: uppercase">Định hướng kinh doanh</h3>
        <ol>
            <li>Mua bản quyền, dịch và xuất bản các ấn phẩm từ tiếng nước ngoài ra tiếng Việt và ngược lại với các tử sách:
                <ul>
                    <li><i>V-Biz:</i> Những cuốn sách cung cấp những cách tư duy, kinh nghiệm, kĩ năng mang tính ứng dụng cao cho các nhà lãnh đạo những người lao động trong các lĩnh vực kinh doang, nhân viên công sở...</li>
                    <li><i>V-Buddism:</i> Tủ sách Phật pháp ứng dụng của ThaihaBooks, luôn nhận được sự quan tâm, tin tưởng của Phật tử và các bạn đọc. Các cuốn sách mang lại những triết lý sâu sắc của nhà Phật nhưng vẫn gắn liền với cuộc sống hằng ngày, giúp mỗi người sống hạnh phúc và có ý nghĩa hơn.</li>
                    <li><i>V-Parents:</i> Những cuốn sách giúp các bậc cha mẹ nuôi dạy con cái tốt hơn, thấu hiểu con hơn dựa vào trên sự tự vấn của những chuyên gia hàng đầu Việt Nam và thế giới</li>
                    <li><i>V-Teen:</i> Những cuốc sách giúp tháo gỡ vướng mắc, khơi dậy tiềm năng, định hướng nghề nghiệp cho tuổi mới lớn.</li>
                    <li><i>V-Smile:</i> Bao gồm những các cuốn sách vê chủ đề văn hóa, văn học, giáo dục, lịch sử, du ký... làm phong phú thêm đời sống tinh thần, bổ sung những kiến thức và chuyên sâu về nhiều lĩnh vực trong cuộc sống cho bạn đọc.</li>
                </ul>
            </li>
            <li>Cung cấp các dịch vụ liên quan đến bản quyền và xuất bản</li>
            <li>Cung cấp sách, báo, tạp chí, và các ẩn phẩm khác đến tay độc giả</li>
            <li>In ấn và các dịch vụ liên quan đến in ấn</li>
            <li>Tổ chức các sự kiện liên quan đến sách, báo chí và xuất bản</li>
        </ol>
    </p>
    <br>
    <h5><b><i>Trong trường hợp quý khách có bất kỳ nhu cầu hay câu hỏi nào về sách, đừng ngần ngại gởi email về cho chúng tôi theo địa chỉ: <a href="mailto:hotro@abc.com">hotro@abc.com</a> hoặc gửi để lại tin nhắn tại <a href="Lienhe.html">Liên hệ</a></i></b></h5>
</body>

</html>