<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header</title>
</head>

<body>
    <div><img src="../Images/LOGO.jpg"></div>
    <div>
        <img src="../Images/dangnhap.jpg"> <a href="Dangnhap.html">Đăng nhập</a> | <a href="Dangki.html">Đăng ký</a>
        <img src="../Images/Giohang.gif">
        <a href="#">Giỏ hàng</a>
    </div>
</body>

</html>