<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Left</title>
</head>
<body>
    <h2 style="text-transform: uppercase">Sách theo chủ đề</h2>
    <ul type="square">
        <li><a href="#">Ngoại ngữ</a></li>
        <li><a href="#">Công nghệ thông tin</a></li>
        <li><a href="#">Luật</a></li>
        <li><a href="#">Văn học</a></li>
        <li><a href="#">Khoa học kĩ thuật</a></li>
        <li><a href="#">Nông nghiệp</a></li>
        <li><a href="#">Lịch sử, địa lý</a></li>
        <li><a href="#">Kinh tế</a></li>
        <li><a href="#">Nghệ thuật đời sống</a></li>
    </ul>
    <h2 style="text-transform: uppercase"> Sách theo nhà xuất bản</h2>
    <ul type="square">
        <li><a href="#">NXB Ngoại ngữ</a></li>
        <li><a href="#">NXB Công nghệ thông tin</a></li>
        <li><a href="#">NXB Luật</a></li>
        <li><a href="#">NXB Văn học</a></li>
        <li><a href="#">NXB Khoa học kĩ thuật</a></li>
        <li><a href="#">NXB Nông nghiệp</a></li>
        <li><a href="#">NXB Lịch sử, địa lý</a></li>
        <li><a href="#">NXB Kinh tế</a></li>
        <li><a href="#">NXB Nghệ thuật đời sống</a></li>
    </ul>
</body>
</html>