<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav</title>
</head>

<body>
    <ul>
        <li><a href="#">TRANG CHỦ</a></li>
        <li><a href="#">GIỚI THIỆU</a></li>
        <li><a href="#">LIÊN HỆ</a></li>
    </ul>
    <div>
        <input type="text" size="36" name="tsearch" placeholder="Hãy nhập tên sách cần tìm ...">
        <input type="submit" value="Tìm sách" title="Tìm sách">
    </div>
</body>

</html>