<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Right</title>
</head>
<body>
        <h2 style="color:red;">SÁCH BÁN NHIỀU</h2>
        <marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
            <p> 
                <img src="../Images/Sach/KT0009.jpg"> <a href="#">Thủ Thuật Lập Trình Visual Basic 6</a>
            </p>
            <p>
                <img src="../Images/Sach/TH005.jpg"> <a href="#"> Hướng dẫn Tự Học Photoshop CS (Photoshop 6.0)</a>	
            </p>
            <p>
                <img src="../Images/Sach/TH002.jpg"> <a href="#"> Căn Bản Về Photoshop CS Tinh Chỉnh Và Xử Lý Màu</a>
            </p>
            <p>
                <img src="../Images/Sach/THCB.jpg"> <a href="#">Tin Học Cơ Bản WindowXP</a>
            </p>
            </marquee>
        <h2 style="color:red;">LIÊN KẾT WEBSITE</h2>
        <select onChange="window.open(this.options[this.selectedIndex].value,'_blank_')">
            <option selected>----Chọn trang liên kết ----</option>
            <option value="https://tdmu.edu.vn">ĐH Thủ Dầu Một</option>
            <option value="http://et.tdmu.edu.vn">Khoa Kỹ thuật Công nghệ</option>
            <option value="https://elearning.tdmu.edu.vn">E- learning</option>
            <option value="http://elib.tdmu.edu.vn">Thư viện số trường ĐH Thủ Dầu Một</option>
        </select>
        <h2 style="color:red;">THỐNG KÊ TRUY CẬP</h2>
        <p>Tổng lượt truy cập: 160</p>
        <p>Đang online: 3</p>
</body>
</html>