<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sản phẩm</title>
</head>
<body style="bgcolor:White">
    <div style="text-align:center">
        <h2 style="color:blue">Giáo trình Tin học cơ bản</h2>
        <img src="../Images/tin_hoc_ung_dung_co_ban.jpg" alt="#">
        <p style="color:red">Đơn giá: 26,000 VNĐ</p>
        <a href="#"><img src="../Images/dat_mua.png" alt="#" width="100px" height="50px"></a>
    </div>
</body>
</html>