<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang chủ</title>
</head>

<body>
    <header>
        <div><img src="../Images/LOGO.jpg"></div>
        <div>
            <img src="../Images/dangnhap.jpg"> <a href="Dangnhap.html">Đăng nhập</a> | <a href="Dangki.html">Đăng ký</a>
            <img src="../Images/Giohang.gif">
            <a href="#">Giỏ hàng</a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">GIỚI THIỆU</a></li>
            <li><a href="#">LIÊN HỆ</a></li>
        </ul>
        <div>
            <input type="text" size="36" name="tsearch" placeholder="Hãy nhập tên sách cần tìm ...">
            <input type="submit" value="Tìm sách" title="Tìm sách">
        </div>
    </nav>
    <div>
        <article>
            <h2 style="text-transform: uppercase">Sách theo chủ đề</h2>
            <ul type="square">
                <li><a href="#">Ngoại ngữ</a></li>
                <li><a href="#">Công nghệ thông tin</a></li>
                <li><a href="#">Luật</a></li>
                <li><a href="#">Văn học</a></li>
                <li><a href="#">Khoa học kĩ thuật</a></li>
                <li><a href="#">Nông nghiệp</a></li>
                <li><a href="#">Lịch sử, địa lý</a></li>
                <li><a href="#">Kinh tế</a></li>
                <li><a href="#">Nghệ thuật đời sống</a></li>
            </ul>
            <h2 style="text-transform: uppercase"> Sách theo nhà xuất bản</h2>
            <ul type="square">
                <li><a href="#">NXB Ngoại ngữ</a></li>
                <li><a href="#">NXB Công nghệ thông tin</a></li>
                <li><a href="#">NXB Luật</a></li>
                <li><a href="#">NXB Văn học</a></li>
                <li><a href="#">NXB Khoa học kĩ thuật</a></li>
                <li><a href="#">NXB Nông nghiệp</a></li>
                <li><a href="#">NXB Lịch sử, địa lý</a></li>
                <li><a href="#">NXB Kinh tế</a></li>
                <li><a href="#">NXB Nghệ thuật đời sống</a></li>
            </ul>
        </article>
        <section>
            <div style="text-align:center">
                <h2 style="color:blue">Giáo trình Tin học cơ bản</h2>
                <img src="../Images/tin_hoc_ung_dung_co_ban.jpg" alt="#">
                <p style="color:red">Đơn giá: 26,000 VNĐ</p>
                <a href="#"><img src="../Images/dat_mua.png" alt="#" width="100px" height="50px"></a>
            </div>
        </section>
        <article>
            <h2 style="color:red;">SÁCH BÁN NHIỀU</h2>
            <marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
                <p>
                    <img src="../Images/Sach/KT0009.jpg"> <a href="#">Thủ Thuật Lập Trình Visual Basic 6</a>
                </p>
                <p>
                    <img src="../Images/Sach/TH005.jpg"> <a href="#"> Hướng dẫn Tự Học Photoshop CS (Photoshop 6.0)</a>
                </p>
                <p>
                    <img src="../Images/Sach/TH002.jpg"> <a href="#"> Căn Bản Về Photoshop CS Tinh Chỉnh Và Xử Lý
                        Màu</a>
                </p>
                <p>
                    <img src="../Images/Sach/THCB.jpg"> <a href="#">Tin Học Cơ Bản WindowXP</a>
                </p>
            </marquee>
            <h2 style="color:red;">LIÊN KẾT WEBSITE</h2>
            <select onChange="window.open(this.options[this.selectedIndex].value,'_blank_')">
                <option selected>----Chọn trang liên kết ----</option>
                <option value="https://tdmu.edu.vn">ĐH Thủ Dầu Một</option>
                <option value="http://et.tdmu.edu.vn">Khoa Kỹ thuật Công nghệ</option>
                <option value="https://elearning.tdmu.edu.vn">E- learning</option>
                <option value="http://elib.tdmu.edu.vn">Thư viện số trường ĐH Thủ Dầu Một</option>
            </select>
            <h2 style="color:red;">THỐNG KÊ TRUY CẬP</h2>
        </article>
    </div>
    <footer>

    </footer>
</body>

</html>