<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chi tiết sản phẩm</title>
</head>

<body>
<table border="1" width="500" cellspacing="0">
    	<tr>
        	<td colspan="2" align="center" bgcolor="#009900">
            <b><font size="5"	> GIÁO TRÌNH TIN HỌC CƠ BẢN</font></b>
            </td>
 		<tr>
        	<td rowspan="6">
            	<img src="Images/Sach/THCB.jpg">
            </td>
            <td>
            	Tác giả: <i>Phạm Công Anh</i>
            </td>
            <tr>
            	<td>
            	Đồng tác giả : <i>Lê Việt Nhân</i>
                </td>
            </tr>
            <tr>
            	<td>
                	Hiệu đỉnh: <i>Hồng Phúc</i>
                </td>
            </tr>
            <tr>
            	<td>
                	Chủ biên: <i>Quách Tuấn Ngọc</i>
                </td>
            </tr>
            <tr>
            	<td>
                	Nhà xuất bản: Nhà xuất bản trẻ
                </td>
            </tr>
            <tr>
            	<td>
                	Chủ đề: Triết học - Chính trị
                </td>
            </tr>
            <tr>
           	  <td colspan="2">
           	    <p><b><font color="red"> Nội dung của cuốn:</font></b></p>
                <p>Tin Học Cơ Bản Windows XP gồm có 7 chương:</p>
                <p>Chương 1: Một số vấn đề cơ bản.</p>
                <p>Chương 2: Sử dụng nhanh thanh công cụ và thanh thực đơn trong My Computer và Windows Exployer.</p>
                <p>Chương 3: Các thao tác trong windows XP.</p>
                <p>Chương 4:Các thiết lập trong Windows XP.</p>
                <p>Chương 5: Bảo trì máy tính.</p>
                <p>Chương 6: Các phím tắt.</p>
                <p>Chương 7: Hỏi và đáp các thắc mắc.</p>
                </td>
            </tr>
            <tr>
            	<td align="right" colspan="2">
                	Giá bán: <b><font color="#FF0000" size="+2">26,000VNĐ/Cuốn</font></b>
                </td>
            </tr>
            <tr>
            	<td align="right" colspan="2">
                	<img src="Images/nut_chonmua.gif">
                </td>
            </tr>
    </table>
</body>
</html>
