<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Đăng nhập</title>
</head>

<body>
	<form action="#" name="dangnhap" method="post">
    	<table border="1">
        	<tr >
            	<td colspan="2">
                	<p align="center"><font size="+1">
                    	ĐĂNG NHẬP
                    <b></b></font></p>
                </td>
             </tr>
             <tr>
                <td>Tên đăng nhập: </td>
                <td>
                	<input type="text">
                </td>
            </tr>
            <tr>
            	<td>Mật khẩu</td>
                <td><input type="text"	>
                </td>
            </tr>
          <tr>
            <td align="center" colspan="2">
            	<input name="Đăng nhập" type="submit" id="Đăng nhập" value="Đăng nhập">
            </td>
          </tr>
          <tr>
          	<td colspan="2" align="right">
            	<a href="Doimatkhau.html"><i>Đổi mật khẩu</i></a>
            </td>
          </tr>
        </table>
    </form>
</body>
</html>
