<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trang chủ nhà sách ABC</title>
<link rel="stylesheet" type="text/css" href="Script/Style.css">
</head>
<div id="body">
<body>
	
	<header>
    	<div id="logo"><img src="Images/LOGO.jpg"></div>
    	<div id="dn">
    	<img src="Images/dangnhap.jpg" id="dn"> <a href=		"Dangnhap.html" id="dn">Đăng nhập</a> | <a href="Dangky.html" id="dn">Đăng ký</a>
       <img src="Images/Giohang.gif">
       <a href="#">Giỏ hàng</a>
    </div>	
    </header>
   		 <nav>
         	<div id="subnav">
    			<ul>
    				<li><a href="#">TRANG CHỦ</a></li>
      	 			<li><a href="#">GIỚI THIỆU</a></li>
       				<li><a href="#">LIÊN HỆ</a></li>
   		 		</ul>
               <input type="text" size="36" name="tsearch" placeholder="Hãy nhập tên sách cần tìm ...">
               <input type="submit" value="Tìm sách" title="Tìm sách">
   		 </div>
    </nav>
    <div><!-- Quy định phần thân của trang -->
    	<article>
        	<aside id="left">
            	<div>
            	<p><font size="3" color="red"><b>SÁCH THEO CHỦ ĐỀ</b></font>	</p>
<ul>
        	<li><a href="#">Ngoại ngữ</a></li>
            <li><a href="#">Công nghệ thông tin</a></li>
            <li><a href="#">Luật</a></li>
            <li><a href="#">Văn học</a></li>
            <li><a href="#">Khoa học kỹ thuật</a></li>
            <li><a href="#">Nông nghiệp</a></li>
            <li><a href="#">Lịch sử, địa lý</a></li>
            <li><a href="#">Kinh tế</a></li>
            <li><a href="#">Nghệ thuật sống</a></li>
        </ul>
        </div>
        <div>
    <p><font size="3" color="red"><b>SÁCH THEO NHÀ XUẤT BẢN</b></font></p>
    	<ul>
        	<li><a href="#">Nhà xuất bản Trẻ</a></li>
            <li><a href="#">NXB Thống kê</a></li>
            <li><a href="#">Kim đồng</a></li>
            <li><a href="#">Đại học quốc gia</a></li>
            <li><a href="#">Văn hóa nghệ thuật</a></li>
            <li><a href="#">Văn hóa</a></li>
            <li><a href="#">Lao động - Xã hội</a></li>
            <li><a href="#">Khoa Học & Kỹ Thuật</a></li>
        </ul>
        </div>
            </aside>
            <section>
            	
                <form action="#" name="dangky" method="post">
    	<p align="center"><font size="+3" color="red"><b>ĐĂNG KÝ THÀNH VIÊN</b></font></p>
    	<fieldset>
        	<legend>
            	<b>Thông tin cá nhân</b></legend>
                <table border="1">
            	<tr>
                	<td width="72">Họ và tên:</td>
                    <td width="140"><input type="text" required></td>
                </tr>
                <tr>
                	<td>Ngày sinh: </td>
                    <td><input type="text"></td>
                </tr>
                  <tr>
                	<td>Giới tính:</td>
                    <td><input type="radio" name="radGioitinh" value="Nam" checked>Nam
                    <input type="radio" name="radGioitinh" value="Nữ">Nữ </td>
                </tr>
                  <tr>
                	<td>Địa chỉ:</td>
                    <td><input type="text"></td>
                </tr>
                  <tr>
                	<td>Điện thoại: </td>
                    <td><input type="tel"></td>
                </tr>
                  <tr>
                	<td>Email:</td>
                    <td><input type="email"></td>
                </tr>
            </table>
            
            
  </fieldset>
        <fieldset>
        		<legend>Thông tin đăng nhập</legend>
                <table border="1">
                	<tr>
                    	<td>
                        	Tên đăng nhập:
                        </td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                    	<td>Mật khẩu: </td>
                        <td><input type="password" required></td>
                    </tr>
                 </table>
                 <table>
                    <tr>
                    	<td width="112" align="right"><input align="middle" type="submit" name="dangky" value="Đăng ký"> </td>
                        <td width="129"><input  align="right" type="submit" name="huy" value="Hủy"></td>
                    </tr>
                </table>
 		</fieldset>
                
            </section>
            <aside id="right">
            	<p><font color="red" size="5">SÁCH BÁN NHIỀU</font></p>
    <marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
    	<p> 
        	<img src="Images/Sach/KT0009.jpg"> <a href="#">Thủ Thuật Lập Trình Visual Basic 6</a>
        </p>
        <p>
        	<img src="Images/Sach/TH005.jpg"> <a href="#"> Hướng dẫn Tự Học Photoshop CS (Photoshop 6.0)</a>	
        </p>
        <p>
        	<img src="Images/Sach/TH002.jpg"> <a href="#"> Căn Bản Về Photoshop CS Tinh Chỉnh Và Xử Lý Màu</a>
        </p>
        <p>
        	<img src="Images/Sach/THCB.jpg"> <a href="#">Tin Học Cơ Bản WindowXP</a></p>
        </marquee>
   		<p><font color="red" size="5">LIÊN KẾT WEBSITE</font></p>
    <select onChange="window.open(this.options[this.selectedIndex].value,'_blank_')">
    	<option selected>----Chọn trang liên kết ----</option>
        <option value="https://tdmu.edu.vn">ĐH Thủ Dầu Một</option>
        <option value="http://et.tdmu.edu.vn">Khoa Kỹ thuật Công nghệ</option>
        <option value="https://elearning.tdmu.edu.vn">E- learning</option>
        <option value="http://elib.tdmu.edu.vn">Thư viện số trường ĐH Thủ Dầu Một</option>
     </select>
    <p><font color="red" size="5">THỐNG KÊ TRUY CẬP</font></p>
            </aside>
            </article>
    </div>
    <footer>
    	<p>&copy;2016 - Nhà sách ABC. Allright Reserved</p>
        <p>Website được phát triển để sử dụng làm bài tập thực hành môn Thiết kế và Lập trình Web</p>
    </footer>
</body>
</div>
</html>
