<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nhà sách ABC</title>
</head>

<body>
	<p align="center"><font size="6"> GIỚI THIỆU CÔNG TY CỔ PHẦN THƯƠNG MẠI DỊCH VỤ SÁCH ABC<b></b></font></p>
    <p><b>Cty Cổ phần Thương Mại và Dịch vụ sách ABC</b> là một trong số ít công ty Thương mại điện tử đầu tiên tại Việt Nam bắt đầu với Website <a href="www.abc.com">www.abc.com</a> từ tháng 12/2005</p>
    <p><font color="red"><b>NGUYÊN TẮC HOẠT ĐỘNG</b></font></p>
    <ul type="disc">
    	<li>Tuyệt đối tôn trọng bản quyền và luật xuất bản</li>
        <li>Cam kết tạo ra những cuốn sách có chất lượng, có giá trị, luôn kịp xu thế thời đại</li>
        <li>Lấy độc giả làm trung tâm</li>
        <li>Gia tăng lợi ích cho các đối tác</li>
        <li>Khơi dậy và phát huy khả năng sáng tạo của mỗi cá nhân</li>
    </ul>
    <p><font color="red"><b>ĐỊNH HƯỚNG KINH DOANH</b></font></p>
    <ol>
    	<li>Mua bản quyền,dịch và xuất bản các ấn phẩm ừ tiếng nước ngoài tiếng Việt và ngược lại với các tủ sách :</li>
        	<ul type="disc">
            	<li><i>V- Biz:</i> Những cuốn sách cung cấp những cách tư diu, kinh nghiệm, kĩ năng mang tính ứng dụng cao cho các nhà lãnh đạo, những người hoạt đông trong lĩnh vực kinh doanh, nhân viên công sở...</li>
                <li><i>V- Buddinsm: </i>Tủ sách Phật phật pháp ứng dụng của Thaihabooks luôn nhận được sự quan tâm, tin tưởng của Phật tử và bạn đọc. Các sách mang lại những triết lí sâu sác của nhà Phật nhưng vẫn gắn liền với cuộc sống hàng ngày, giúp mỗi người sống hạnh phúc và ý nghĩa hơn.</li>
                <li><i>V-Parents: </i>Những cuốn sách giúp các bậc cha mẹ nuôi dạy con cái tốt hơn, thấu hiểu con hơn dựa trên sự tư vấn của những chuyên gia hàng đầu Việt Nam và thế giới.</li>
                <li><i>V- Teen: </i> Những cuốn sách giúp tháo gỡ vướng mắc,khơi dậy tiềm năng, định hướng nghề nghiệp cho tuổi mới lớn.</li>
                <li><i>V- Smile:</i>Bao gồm những kiến thưucs và chuyên sâu về nhiều lĩnh vực trong cuộc sống cho bạn đọc.</li>
                </ul>
        <li>Cung cấp các dịch vụ liên quan đến bản quyền và xuất bản.</li>
        <li>Cung cấp sách, báo, tạp chí, và các ấn phẩm khách đếm tay độc giả.</li>
        <li>In ấn và các dịch vụ liên quan đến in ấn.</li>
        <li>Tổ chức các sử kiện liên quan đến sách, báo chí và xuất bản.</li>
    </ol>
    <p><b><i>Trong trường hợp quý khách có bất kỳ nhu cầu hay câu hỏi nào về sách, đừng ngần ngại gởi email về cho chúng tôi theo địa chỉ: <a href="mailto : hotro@abc.com">hotro@abc.com</a> hoặc gởi để lại tin nhắn tại trang <a href="#"><i>Liên hệ</i></a></i></b></p>
</body>
</html>
