<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Header</title>
</head>

<body>
	<div><img src="Images/LOGO.jpg"></div>
    <div>
    	<img src="Images/dangnhap.jpg"> <a href="Dangnhap.html">Đăng nhập</a> | <a href="Dangky.html">Đăng ký</a>
       <img src="Images/Giohang.gif">
       <a href="#">Giỏ hàng</a>
    </div>
</body>
</html>
