<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NAV</title>
</head>

<body>
<ul>
    	<li><a href="#">TRANG CHỦ</a></li>
        <li><a href="#">GIỚI THIỆU</a></li>
        <li><a href="#">LIÊN HỆ</a></li>
    </ul>
	<div>
    	<input type="text" size="36" name="tsearch" placeholder="Hãy nhập tên sách cần tìm ...">
        <input type="submit" value="Tìm sách" title="Tìm sách">
    </div>
</body>
</html>
