<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<div align="center"><font color="#0099FF" size="+6">Giáo trình Tin học cơ bản</font></div>
    <div align="center"><img src="Images/Sach/THCB.jpg" width="239" height="316"></div>
    <div align="center">Đơn giá: <b><font color="red" size="5">26,000VNĐ</font></b></div>
</body>
</html>
