<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<form action="#" name="dangky" method="post">
    	<p align="center"><font size="+3" color="red"><b>ĐĂNG KÝ THÀNH VIÊN</b></font></p>
    	<fieldset>
        	<legend>
            	<b>Thông tin cá nhân</b></legend>
                <table border="1">
            	<tr>
                	<td width="72">Họ và tên:</td>
                    <td width="140"><input type="text" required></td>
                </tr>
                <tr>
                	<td>Ngày sinh: </td>
                    <td><input type="text"></td>
                </tr>
                  <tr>
                	<td>Giới tính:</td>
                    <td><input type="radio" name="radGioitinh" value="Nam" checked>Nam
                    <input type="radio" name="radGioitinh" value="Nữ">Nữ </td>
                </tr>
                  <tr>
                	<td>Địa chỉ:</td>
                    <td><input type="text"></td>
                </tr>
                  <tr>
                	<td>Điện thoại: </td>
                    <td><input type="tel"></td>
                </tr>
                  <tr>
                	<td>Email:</td>
                    <td><input type="email"></td>
                </tr>
            </table>
            
            
  </fieldset>
        <fieldset>
        		<legend>Thông tin đăng nhập</legend>
                <table border="1">
                	<tr>
                    	<td>
                        	Tên đăng nhập:
                        </td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                    	<td>Mật khẩu: </td>
                        <td><input type="password" required></td>
                    </tr>
                 </table>
                 <table>
                    <tr>
                    	<td width="112" align="right"><input align="middle" type="submit" name="dangky" value="Đăng ký"> </td>
                        <td width="129"><input  align="right" type="submit" name="huy" value="Hủy"></td>
                    </tr>
                </table>
 		</fieldset>
</body>
</html>
