<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trang chủ nhà sách ABC</title>
<link rel="stylesheet" type="text/css" href="Script/Style.css">
</head>
<div id="body">
<body>
	
	<header>
    	<div id="logo"><img src="Images/LOGO.jpg"></div>
    	<div id="dn">
    	<img src="Images/dangnhap.jpg" id="dn"> <a href=		"Dangnhap.html" id="dn">Đăng nhập</a> | <a href="Dangky.html" id="dn">Đăng ký</a>
       <img src="Images/Giohang.gif">
       <a href="#">Giỏ hàng</a>
    </div>	
    </header>
   		 <nav>
         	<div id="subnav">
    			<ul>
    				<li><a href="#">TRANG CHỦ</a></li>
      	 			<li><a href="#">GIỚI THIỆU</a></li>
       				<li><a href="#">LIÊN HỆ</a></li>
   		 		</ul>
               <input type="text" size="36" name="tsearch" placeholder="Hãy nhập tên sách cần tìm ...">
               <input type="submit" value="Tìm sách" title="Tìm sách">
   		 </div>
    </nav>
    <div><!-- Quy định phần thân của trang -->
    	<article>
        	<aside id="left">
            	<div>
            	<p><font size="3" color="red"><b>SÁCH THEO CHỦ ĐỀ</b></font>	</p>
<ul>
        	<li><a href="#">Ngoại ngữ</a></li>
            <li><a href="#">Công nghệ thông tin</a></li>
            <li><a href="#">Luật</a></li>
            <li><a href="#">Văn học</a></li>
            <li><a href="#">Khoa học kỹ thuật</a></li>
            <li><a href="#">Nông nghiệp</a></li>
            <li><a href="#">Lịch sử, địa lý</a></li>
            <li><a href="#">Kinh tế</a></li>
            <li><a href="#">Nghệ thuật sống</a></li>
        </ul>
        </div>
        <div>
    <p><font size="3" color="red"><b>SÁCH THEO NHÀ XUẤT BẢN</b></font></p>
    	<ul>
        	<li><a href="#">Nhà xuất bản Trẻ</a></li>
            <li><a href="#">NXB Thống kê</a></li>
            <li><a href="#">Kim đồng</a></li>
            <li><a href="#">Đại học quốc gia</a></li>
            <li><a href="#">Văn hóa nghệ thuật</a></li>
            <li><a href="#">Văn hóa</a></li>
            <li><a href="#">Lao động - Xã hội</a></li>
            <li><a href="#">Khoa Học & Kỹ Thuật</a></li>
        </ul>
        </div>
            </aside>
            <section id="_section">
            	<p>Sách mới</p>
                <div class="sach">
                	<p class="tensach"><a href="Chitietsach.html">Hướng Dẫn Tự Học Photoshop CS(Photeshop 6.0)</a></p>
                    <img src="Images/Sach/TH005.jpg">
                    <p class="dongia">Đơn giá: <span class="gia">50,000VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="Images/Chonmua.png"></a>
                 </div>
                 
                 <div class="sach">
                	<p class="tensach"><a href="Chitietsach.html">Tin học văn phòng Microsoft Word 2000</a></p>
                    <img src="Images/Sach/TH004.jpg">
                    <p class="dongia">Đơn giá: <span class="gia">50,000VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="Images/Chonmua.png"></a>
                 </div>
                 
                 <div class="sach">
                	<p class="tensach"><a href="Chitietsach.html">Mạng máy tính và Hệ thống bảo mật</a></p>
                    <img src="Images/Sach/TH007.jpg">
                    <p class="dongia">Đơn giá: <span class="gia">50,000VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="Images/Chonmua.png"></a>
                 </div>
                 
                 <div class="sach">
                	<p class="tensach"><a href="Chitietsach.html">Lập trình Mạng trên Windows</a></p>
                    <img src="Images/Sach/TH001.jpg">
                    <p class="dongia">Đơn giá: <span class="gia">50,000VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="Images/Chonmua.png"></a>
                 </div>
                 
                 <div class="sach">
                	<p class="tensach"><a href="Chitietsach.html">Visual Basic </a></p>
                    <img src="Images/Sach/TH008.jpg">
                    <p class="dongia">Đơn giá: <span class="gia">50,000VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="Images/Chonmua.png"></a>
                 </div>
                 
                 <div class="sach">
                	<p class="tensach"><a href="Chitietsach.html">Quản Lý mạng LAN và WAN</a></p>
                    <img src="Images/Sach/130499.jpg">
                    <p class="dongia">Đơn giá: <span class="gia">50,000VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="Images/Chonmua.png"></a>
                 </div>
                 
                <div class="sach">
                	<p class="tensach"><a href="Chitietsach.html">Giáo trình Tin học cơ bản</a> </p>
                    <img src="Images/Sach/THCB.jpg">
                	<p class="dongia">Đơn giá: <span class="gia">50,000VNĐ</span></p>
                    <a href="#"><img class="nutchonmua" src="Images/Chonmua.png"></a> 
                      </div>         
            	
            </section>
            
            <aside id="right">
            	<div>
            	<font color="red" size="4" >SÁCH BÁN NHIỀU</font>
    <marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
    	<p> 
        	<img src="Images/Sach/KT0009.jpg"> <a href="#">Thủ Thuật Lập Trình Visual Basic 6</a>
        </p>
        <p>
        	<img src="Images/Sach/TH005.jpg"> <a href="#"> Hướng dẫn Tự Học Photoshop CS (Photoshop 6.0)</a>	
        </p>
        <p>
        	<img src="Images/Sach/TH002.jpg"> <a href="#"> Căn Bản Về Photoshop CS Tinh Chỉnh Và Xử Lý Màu</a>
        </p>
        <p>
        	<img src="Images/Sach/THCB.jpg"> <a href="#">Tin Học Cơ Bản WindowXP</a></p>
        </marquee>
   		<p><font color="red" size="4">LIÊN KẾT WEBSITE</font></p>
    <select onChange="window.open(this.options[this.selectedIndex].value,'_blank_')">
    	<option selected>----Chọn trang liên kết ----</option>
        <option value="https://tdmu.edu.vn">ĐH Thủ Dầu Một</option>
        <option value="http://et.tdmu.edu.vn">Khoa Kỹ thuật Công nghệ</option>
        <option value="https://elearning.tdmu.edu.vn">E- learning</option>
        <option value="http://elib.tdmu.edu.vn">Thư viện số trường ĐH Thủ Dầu Một</option>
     </select>
    <p><font color="red" size="4">THỐNG KÊ TRUY CẬP</font></p>
           </div> 
           </aside>
            </article>
    
    <footer>
    	<p>&copy;2016 - Nhà sách ABC. Allright Reserved</p>
        <p>Website được phát triển để sử dụng làm bài tập thực hành môn Thiết kế và Lập trình Web</p>
    </footer>
</body>
</div>
</html>
