<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flowers online store</title>
    <link rel="icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body id="bg">
    <div id="border">
        <div id="lang">
            <img src="../images/lang1.png" alt="#">
            <img src="../images/lang2.png" alt="#">
            <img src="../images/lang3.png" alt="#">
            <img src="../images/lang_vn.png" alt="#">
        </div>
        <img style="margin-top: -2em" src="../images/logo.png" alt="#">
        <div style="margin-left:40em">
            Giỏ hàng: (Trống)
            <img src="../images/cart.png" alt="#">
            Tài khoản của bạn
        </div>
        <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
            <ul class="navbar-nav" style="text-transform: uppercase">
                <li class="nav-item">
                    <a class="nav-link" href="#">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dịch vụ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sơ đồ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Liên hệ</a>
                </li>
            </ul>
            <form class="form-inline" style="margin-left: 23em">
                <input class="form-control mr-sm-2" type="text" placeholder="Nhập từ khóa">
                <span style="margin-left: -3em"><button><img src="../images/search.png" alt="#"></button></span>
            </form>
        </nav>
        <aside class="vertical-menu">
            <a class="active">Danh mục</a>
            <a href="#">Sinh nhật</a>
            <a href="#">Xinh chúc mừng</a>
            <a href="#">Quà tặng cho doanh nghiệp</a>
            <a href="#">Hoa cho cô ấy</a>
            <a href="#">Hoa cho ngài</a>
            <a href="#">Hoa cho trẻ em</a>
            <a href="#">Nhận vâng</a>
            <a href="#">Tôi story</a>
            <a href="#">Chỉ cần Because</a>
        </aside>
        <section>
            <img src="../images/banner.jpg" alt="#" width="700px">
            <table class="table table-bordered" style="text-align:center">
                <tbody>
                    <tr id="tbl">
                        <td><a href="#">
                                <img src="../images/sp1.jpg" alt="#">
                                <p id="TenSP">Tên sản phẩm</p>

                                <p id="giaSp">Giá sản phẩm <b id="Tien">10,500</b> vnđ</p>
                            </a>
                        </td>
                        <td><a href="#"><img src="../images/sp2.jpg" alt="#">
                                <p id="TenSP">Tên sản phẩm</p>
                                <p id="giaSp">Giá sản phẩm <b id="Tien">10,500</b> vnđ</p>
                            </a>
                        </td>
                        <td><a href="#"><img src="../images/sp3.jpg" alt="#">
                                <p id="TenSP">Tên sản phẩm</p>
                                <p id="giaSp">Giá sản phẩm <b id="Tien">10,500</b> vnđ</p>
                            </a>
                        </td>
                    </tr>
                    <tr id="tbl">
                        <td><a href="#"><img src="../images/sp4.jpg" alt="#">
                                <p id="TenSP">Tên sản phẩm</p>
                                <p id="giaSp">Giá sản phẩm <b id="Tien">10,500</b> vnđ</p>
                            </a>
                        </td>
                        <td><a href="#"><img src="../images/sp5.jpg" alt="#">
                                <p id="TenSP">Tên sản phẩm</p>
                                <p id="giaSp">Giá sản phẩm <b id="Tien">10,500</b> vnđ</p>
                            </a>
                        </td>
                        <td><a href="#"><img src="../images/sp6.jpg" alt="#">
                                <p id="TenSP">Tên sản phẩm</p>
                                <p id="giaSp">Giá sản phẩm <b id="Tien">10,500</b> vnđ</p>
                            </a>
                        </td>
                    </tr>
                    <tr id="tbl">
                        <td><a href="#"><img src="../images/sp7.jpg" alt="#">
                                <p id="TenSP">Tên sản phẩm</p>
                                <p id="giaSp">Giá sản phẩm <b id="Tien">10,500</b> vnđ</p>
                            </a>
                        </td>
                        <td><a href="#"><img src="../images/sp8.jpg" alt="#">
                                <p id="TenSP">Tên sản phẩm</p>
                                <p id="giaSp">Giá sản phẩm <b id="Tien">10,500</b> vnđ</p>
                            </a>
                        </td>
                        <td><a href="#"><img src="../images/sp9.jpg" alt="#">
                                <p id="TenSP">Tên sản phẩm</p>
                                <p id="giaSp">Giá sản phẩm <b id="Tien">10,500</b> vnđ</p>
                            </a>
                        </td>
                    </tr>
                    <tr id="tbl">
                        <td><a href="#"><img src="../images/sp10.jpg" alt="#">
                                <p id="TenSP">Tên sản phẩm</p>
                                <p id="giaSp">Giá sản phẩm <b id="Tien">10,500</b> vnđ</p>
                            </a>
                        </td>
                        <td><a href="#"><img src="../images/sp11.jpg" alt="#">
                                <p id="TenSP">Tên sản phẩm</p>
                                <p id="giaSp">Giá sản phẩm <b id="Tien">10,500</b> vnđ</p>
                            </a>
                        </td>
                        <td><a href="#"><img src="../images/sp12.jpg" alt="#">
                                <p id="TenSP">Tên sản phẩm</p>
                                <p id="giaSp">Giá sản phẩm <b id="Tien">10,500</b> vnđ</p>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer id="ft">
            <ul style="margin-bottom: 0em;">
                <li><a href="#">Đặc biệt</a></li>
                <li><a href="#">Sản phẩm mới</a></li>
                <li><a href="#">Bán chạy nhất</a></li>
                <li><a href="#">Liên lạc với chúng tôi</a></li>
                <li><a href="#">Điều khoản và điều kiện sử dụng</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Cung cấp bởi Đoàn Công Chính&#153;</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>