<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="Slider.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="../Script/JS/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../Script/JS/Slider.js"></script>
    <title>Đăng ký tài khoản</title>
    <script lang="Javascrip">
        function KiemTraTT() {
            var hoTen = document.getElementById("hoten");
            var dateNgaySinh = document.getElementById("ngaySinh");
            var mail = document.getElementById("email");
            var tendangnhap = document.getElementById("tendangnhap");
            var matkhau = document.getElementById("password");
            var nhaplaipass = document.getElementById("nhaplaipass");
            var sdt=document.getElementById("sdt");
            re=/\w+@\w+\.\w+/;
            if (hoTen.value == "") {
                alert("Vui lòng nhập Họ tên!");
                hoTen.focus();
                return false;
            }
            if(mail.value==""){
                alert("Email không khả dụng!");
                mail.focus();
                return false;
            }
            else if(re.test(mail.value)==false){
                alert("Email sai định dạng!");
                mail.focus();
                return false;
            }
            if(isNaN(sdt.value)==true){
                alert("Số điện thoại không phù phợp!");
                sdt.focus();
                return false;
            }
            if(dateNgaySinh.value==""){
                alert("Ngày sinh không được để trống!");
                dateNgaySinh.focus();
                return false;
            }
            if(tendangnhap.value==""){
                alert("Tên đăng nhập không được để trống!");
                tendangnhap.focus();
                return false;
            }
            if(matkhau.value==""){
                alert("Mật khẩu không được để trống!");
                matkhau.focus();
                return false;
            }
            if(nhaplaipass.value!=matkhau.value){
                alert("Mật khẩu nhập lại không trùng!");
                nhaplaipass.focus();
                return false;
            }
            alert("Đăng kí thành công!");
            return true;
        }
    </script>
</head>

<body>
    <header>
        <div>
            <img src="../Images/LOGO.jpg">
            <span id="sp">
                <img src="../Images/dangnhap.jpg"> <a href="Dangnhap.html">Đăng nhập</a> | <a href="Dangki.html">Đăng
                    ký</a>
                <img src="../Images/Giohang.gif">
                <a href="#">Giỏ hàng</a>
            </span></div>
    </header>
    <nav class="w3-bar w3-light-grey" style="width:1600px">
        <ul id="nav">
            <li style="margin-left: 15em;"><a href="Trangchu.html">TRANG CHỦ</a></li>
            <li><a href="#">GIỚI THIỆU</a></li>
            <li><a href="#">LIÊN HỆ</a></li>
            <input style="margin-top: 5px; margin-left: 25em; width: 20em;" type="text" class="w3-bar-item w3-input"
                placeholder="Hãy nhập tên sách cần tìm...">
            <a style="margin-top: 5px;" href="#" class="w3-bar-item w3-button w3-grey">Tìm sách</a>
        </ul>
    </nav>
    <div id="body">
        <aside id="slide">
            <div class="slide-paper">
                <div class="slide-control-prev">&lt;&lt;</div>
                <div class="slide-control-next">&gt;&gt;</div>
            </div>
            <div class="slide-container">
                <div class="slide-stage">
                    <div class="slide-image"><a href="#"><img src="../Images//Sach/KT0001.jpg" alt="#"></a></div>
                    <div class="slide-image"><a href="#"><img src="../Images//Sach/KT0002.jpg" alt="#"></a></div>
                    <div class="slide-image"><a href="#"><img src="../Images//Sach/KT0003.jpg" alt="#"></a></div>
                    <div class="slide-image"><a href="#"><img src="../Images//Sach/KT0004.jpg" alt="#"></a></div>
                    <div class="slide-image"><a href="#"><img src="../Images//Sach/KT0005.jpg" alt="#"></a></div>
                    <div class="slide-image"><a href="#"><img src="../Images//Sach/KT0006.jpg" alt="#"></a></div>
                    <div class="slide-image"><a href="#"><img src="../Images//Sach/KT0007.jpg" alt="#"></a></div>
                    <div class="slide-image"><a href="#"><img src="../Images//Sach/KT0008.jpg" alt="#"></a></div>
                    <div class="slide-image"><a href="#"><img src="../Images//Sach/KT0009.jpg" alt="#"></a></div>
                </div>
            </div>
        </aside>
        <article>
            <aside id="left">
                <div>
                    <h5>Sách theo chủ đề</h5>
                    <ul type="square">
                        <li><a href="#">Ngoại ngữ</a></li>
                        <li><a href="#">Công nghệ thông tin</a></li>
                        <li><a href="#">Luật</a></li>
                        <li><a href="#">Văn học</a></li>
                        <li><a href="#">Khoa học kĩ thuật</a></li>
                        <li><a href="#">Nông nghiệp</a></li>
                        <li><a href="#">Lịch sử, địa lý</a></li>
                        <li><a href="#">Kinh tế</a></li>
                        <li><a href="#">Nghệ thuật đời sống</a></li>
                    </ul>
                </div>
                <div>
                    <h5> Sách theo nhà xuất bản</h5>
                    <ul type="square">
                        <li><a href="#">NXB Ngoại ngữ</a></li>
                        <li><a href="#">NXB Công nghệ thông tin</a></li>
                        <li><a href="#">NXB Luật</a></li>
                        <li><a href="#">NXB Văn học</a></li>
                        <li><a href="#">NXB Khoa học kĩ thuật</a></li>
                        <li><a href="#">NXB Nông nghiệp</a></li>
                        <li><a href="#">NXB Lịch sử, địa lý</a></li>
                        <li><a href="#">NXB Kinh tế</a></li>
                        <li><a href="#">NXB Nghệ thuật đời sống</a></li>
                    </ul>
                </div>
            </aside>
            <section class="body">
                <form action="#" name="dangky" method="post" style="padding:2em">
                    <p>
                        <b>ĐĂNG KÝ THÀNH VIÊN</b>
                    </p>
                    <fieldset style="padding:2em">
                        <legend>
                            <b>Thông tin cá nhân</b></legend>
                        <table style="padding:1em">
                            <tr>
                                <td width="100">Họ và tên:</td>
                                <td width="140"><input type="text" id="hoten" name="txtHoTen"></td>
                            </tr>
                            <tr>
                                <td>Ngày sinh: </td>
                                <td><input type="date" id="ngaySinh" name="dateNgaySinh"></td>
                            </tr>
                            <tr>
                                <td>Giới tính:</td>
                                <td><input type="radio" name="radGioitinh" value="Nam" checked>Nam
                                    <input type="radio" name="radGioitinh" value="Nữ">Nữ </td>
                            </tr>
                            <tr>
                                <td>Địa chỉ:</td>
                                <td><textarea rows="5" id="diaChi" name="txtDiaChi"></textarea></td>
                            </tr>
                            <tr>
                                <td>Điện thoại: </td>
                                <td><input type="tel" id="sdt" name="txtSDT"></td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td><input type="email" id="email" name="txtEmail"></td>
                            </tr>
                        </table>


                    </fieldset>
                    <fieldset style="padding:1em">
                        <legend><b>Thông tin đăng nhập</b></legend>
                        <table style="padding:1em">
                            <tr>
                                <td>
                                    Tên đăng nhập:
                                </td>
                                <td><input type="text" id="tendangnhap" name="txtTenDangNhap"></td>
                            </tr>
                            <tr>
                                <td>Mật khẩu: </td>
                                <td><input type="password" id="password" name="txtpass"></td>
                            </tr>
                            <tr>
                                <td>Nhập lại mật khẩu: </td>
                                <td><input type="password" id="nhaplaipass" name="txtNhapLaipass"></td>
                            </tr>
                        </table>

                    </fieldset>
                    <br>
                    <table style="padding: 10px;">
                        <button style="margin-left: 10em;padding: 10px;width: 7em;" onClick="KiemTraTT()">Đăng kí</button>
                        <button style="padding: 10px;width: 7em;">Hủy</button>
                    </table>
            </section>
            <aside id="right">
                <div id="sachbannhieu">
                    <p id="tieude">SÁCH BÁN NHIỀU</p>
                    <marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()"
                        onMouseOut="start()">
                        <p style="font-size:2px; background-color:gray;padding: 15px">
                            <img src="../Images/Sach/KT0009.jpg" style="margin-top:-5em"> <a href="#">Thủ Thuật Lập
                                Trình Visual Basic 6</a>
                        </p>
                        <p style="font-size:2px; background-color:gray;padding: 15px">
                            <img src="../Images/Sach/TH005.jpg" style="margin-top:-5em"> <a href="#"> Hướng dẫn Tự Học
                                Photoshop CS (Photoshop
                                6.0)</a>
                        </p>
                        <p style="font-size:2px; background-color:gray;padding: 15px">
                            <img src="../Images/Sach/TH002.jpg" style="margin-top:-5em"> <a href="#"> Căn Bản Về
                                Photoshop CS Tinh Chỉnh Và Xử
                                Lý
                                Màu</a>
                        </p>
                        <p style="font-size:2px; background-color:gray;padding: 15px">
                            <img src="../Images/Sach/THCB.jpg" style="margin-top:-5em"> <a href="#">Tin Học Cơ Bản
                                WindowXP</a>
                        </p>
                    </marquee>
                </div>
                <div id="lienketwebsite">
                    <p id="tieude">LIÊN KẾT WEBSITE</p>
                    <select onChange="window.open(this.options[this.selectedIndex].value,'_blank_')">
                        <option selected>----Chọn trang liên kết ----</option>
                        <option value="https://tdmu.edu.vn">ĐH Thủ Dầu Một</option>
                        <option value="http://et.tdmu.edu.vn">Khoa Kỹ thuật Công nghệ</option>
                        <option value="https://elearning.tdmu.edu.vn">E- learning</option>
                        <option value="http://elib.tdmu.edu.vn">Thư viện số trường ĐH Thủ Dầu Một</option>
                    </select>
                </div>
                <div id="thongketruycap">
                    <p id="head">THỐNG KÊ TRUY CẬP</p>
                    <p>Tổng lượt truy cập: 160</p>
                    <p>Đang online: 3</p>
                </div>
            </aside>
        </article>
    </div>
    <footer>
        <p> &copy;2016 - Nhà xuát bản ABC Allright Reserved</p>
        <p>Website được phát triển để sử dụng làm bải tập thưc hành môn Thiết kế và Lập trình Web</p>
        <p>Email: <a href="mailto:chinhhi102@gmail.com">chinhhi102@gmail.com</a></p>
    </footer>
</body>

</html>