<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
    <script lang="JavaScript">
        var name=window.prompt("Xin chào! Bạn tên gì?","");
        document.write("Xin chào bạn " + name + " ! Chúc bạn học tốt JavaScript ");
    </script>
</head>

<body style="text-align:center">
    
</body>

</html>