<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time</title>
    <script lang="JavaScript">
        d = new Date();
        thu = d.getDay();
        ngay = d.getDate();
        ngay = ((ngay < 10) ? '0' : '') + ngay;
        thang = d.getMonth() + 1;
        thang = ((thang < 10) ? '0' : '') + thang;
        nam = 1900 + d.getYear();
        gio = d.getHours();
        gio = ((gio < 10) ? '0' : '') + gio;
        phut = d.getMinutes();
        phut = ((phut < 10) ? '0' : '') + phut;
        giay = d.getSeconds();
        giay = ((giay < 10) ? '0' : '') + giay;
        toThu = [' Chủ nhật ', ' Thứ hai ', ' Thứ ba ', ' Thứ tư ', ' Thứ năm ', ' Thứ sáu ', ' Thứ bảy '];
    </script>
</head>

<body>
    <script lang="JavaScript">
        document.write("<b>" + "Bây giờ là: " + gio + ":" + phut + ":" + giay + "<br>");
        document.write("<font color=blue> Hôm nay là: " + toThu[thu] + ", ngày " + ngay + ", tháng " + thang + ", năm " + nam + "</font></b>")
    </script>
</body>

</html>