<!DOCTYPE HTML>
<html lang="vi-VN">
	<head>
		<title>Phạm Minh Nghĩa</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Tôi là Phạm Minh Nghĩa, đang học tại D18HT02 trường Đại học Thủ Dầu Một" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic,greek-ext,vietnamese,greek" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="https://minhnghia.tk/js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<script src='https://cdn.firebase.com/v0/firebase.js'></script>
		
		
		<script type="text/javascript" src="js/a/jquery.easytabs.min.js"></script>
		<script type="text/javascript" src="js/a/jquery.adipoli.min.js"></script>
		<script type="text/javascript" src="js/a/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="js/a/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/a/custom.js"></script>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		


		
		<!-- Code Google Analytics -->
        <script>

            var _gaq = [['_setAccount', 'UA-43873230-7'], ['_trackPageview']];
                    !function(d, t)
                    {
                        var g = d.createElement(t),
                                s = d.getElementsByTagName(t)[0];
                        g.async = true;
                        g.src = ('https:' == d.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                        s.parentNode.insertBefore(g, s);
                    }
            (document, 'script');

        </script>
		<link rel="shortcut icon" href="favicon.ico" />
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css"   />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>
<!-- Header -->
			<section id="header" class="dark">
				<header>
					<h1>Tôi là Phạm Minh Nghĩa</h1>
					<p>Chào mừng bạn đến với website của tôi</p>
				</header>
				<footer>
					<a href="#thong-tin" class="button scrolly"><i class="fa fa-info-circle"></i> Thông tin cá nhân</a>
				</footer>
			</section>
		<!-- Thông tin cá nhân -->
			<section id="thong-tin" class="main">
				<header>
					<div class="container">
						<h2>Vài dòng thông tin về tôi</h2>
						<p>Tôi tên là Phạm Minh Nghĩa, là một thanh niên 10x với nhiều ước mơ và khát vọng từ thuở bé, nhưng tiếc thay hầu hết những ước mơ đó đến nay vẫn chưa trở thành hiện thực. Tôi hiện đang là sinh viên ngành Hệ thống thông tin tại trường Đại học Thủ Dầu Một.</p>
					</div>
				</header>
				<div class="content dark style1 featured">
					<div class="container">
						<div class="row">
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="fa fa-clock-o"></span></span>
									<header>
										<h3>Mốc thời gian</h3>
									</header>
									<p>Tôi sinh ngày 24/08/2000 tại quê nghèo Bình Phước. Sinh ra và lớn lên ở đây, giờ đi xa mới thấy nhớ quê hương lạ.<br />
                                    Năm 2018, tôi tốt nghiệp THPT tại trường THPT Lộc Thái và cũng bắt đầu cuộc sống xa nhà để theo đuổi ước mơ đại học từ đây. <i class="fa fa-home"></i></p>
								</section>
							</div>
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="fa fa-bolt"></span></span>
									<header>
										<h3>Tính cách</h3>
									</header>
									<p>Tôi là người trầm tính, ít nói, sống nội tâm, yêu màu hồng (à mà thực ra là màu xanh, ghi cho nó vần tý), đặc biệt ghét sự dối trá vì đã từng bị lừa dối. <br />
                                    Người ta mới gặp tôi sẽ nghĩ tôi là một người ít nói, quen rồi mới biết đã ít nói lại còn rất chán nữa chứ. <i class="fa fa-meh-o"></i></p>
								</section>
							</div>
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="fa fa-star"></span></span>
									<header>
										<h3>Sở thích, đam mê</h3>
									</header>
									<p>Sở thích thì nhiều vô cùng nhưng có lẽ game là thú vui lớn nhất của tôi thuở thiếu thời. Bây giờ vẫn vậy nhưng không giành nhiều thời gian cho nó nữa!.<br />
                                    Có niềm đam mê lớn với công nghệ, thích mày mò vọc vạch và đạo code là một phần của niềm đam mê ấy. <i class="fa fa-laptop"></i></p>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<footer>
									<a href="#dam-me" class="button scrolly"><i class="fa fa-globe"></i> Hình ảnh về bản thân!</a>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Hình ảnh bản thân! -->
			<section id="dam-me" class="main">
				<header>
					<div class="container">
						<h2>Một số hình ảnh gần đây nhất của tôi!</h2>
						<p>Có thể nói, tôi là một trong những người dậy thì thất bại <i class="fa fa-meh-o"></i> Tôi còn có một nỗi đau nữa đó là không lên cân được <i class="fa fa-meh-o"></i></p>
					</div>
				</header>
				<div class="content dark style2">
					<div class="container">
						<div class="row">
							<div class="4u">
								<section>
									<h3>Hình ảnh của bản thân!</h3>
									<p>Con người thường trải qua những thời kỳ trải qua những khác nhau của cuộc đời gắn với những suy nghĩ, lập trường thường khác nhau và cũng khá hay thay đổi. Trong những thay đổi đó đôi khi bạn nên nhìn lại bản thân mình để suy ngẫm và thay đổi tốt hơn, hoàn hảo hơn.</p>
									<p>Hãy học cách thay đổi mình khi nỗi đau đến. Có những lời, nên chôn chặt trong lòng. Có những nỗi đau nên lẳng lặng quên đi. Khi đã trải qua, thấy mình trưởng thành hơn, tự mình hiểu là đủ. Có những thay đổi mình không cần phải nói ra, người ta sẽ nhìn thấy.</p>
                                    <p>Hạn chế tranh cãi với người khác. Trong cơn giận người ta rất đáng sợ, sẽ vì mất điều khiển mà nói hoặc làm những điều đáng sợ không kém. Hãy nhẫn nhịn rồi suy nghĩ căn nguyên của vấn đề mà giải quyết trong êm đềm.
                                    </p> Cho dù phát sinh mâu thuẫn với bất cứ ai, cố gắng giải quyết trong vòng 24h, càng để lâu sự việc sẽ càng khó giải thích. Nếu trong phạm vi chấp nhận được hãy xin lỗi trước. Ngẫu nhiên làm người xấu trước cũng ko phải là việc quá tệ đâu.
                                    <p>
                                    </p>
									<footer>
									</footer>
								</section>
							</div>
							<div class="8u">
								<div class="row no-collapse">
									<div class="6u"><a target="_blank" class="image full"><img src="images/pic01.jpg" alt="" /></a></div>
									<div class="6u"><a target="_blank" class="image full"><img src="images/pic02.jpg" alt="" /></a></div>
								</div>
								<div class="row no-collapse">
									<div class="6u"><a target="_blank" class="image full"><img src="images/pic03.jpg" alt="" /></a></div>
									<div class="6u"><a target="_blank" class="image full"><img src="images/pic04.jpg" alt="" /></a></div>
								</div>
								<div class="row no-collapse">
									<div class="6u"><a target="_blank" class="image full"><img src="images/pic05.jpg" alt="" /></a></div>
									<div class="6u"><a target="_blank" class="image full"><img src="images/pic06.jpg" alt="" /></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/minhnghia2k" class="fa fa-facebook solo" target="_blank"><span>Facebook</span></a></li>
					<li><a href="https://www.instagram.com/nghia_leon/" class="fa fa-instagram solo" target="_blank"><span>Instagram</span></a></li>
					<li><a href="https://minhnghia.tk/Games/Snake" class="fa fa-gamepad solo" target="_blank"><span>Games</span></a></li>
					<li><a href="https://minhnghia.tk/Games/2048" class="fa fa-play-circle solo" target="_blank"><span>Games</span></a></li>
					<li><a href="https://minhnghia.tk/Games/XepHinh" class="fa fa-bug solo" target="_blank"><span>Games</span></a></li>
					<li><a href="https://minhnghia.tk/ModSkin/MODSKINPRO_8.24.zip" class="fa fa-download solo" target="_blank" onclick="return confirm('Bạn có muốn tải Mod Skin Liên minh huyền thoại tốc độ cao?')"><span>Download</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>Cảm ơn bạn đã xem trang Web của tôi!</li>
					</ul>
				</div>
			</section>

	</body>
</html>